VITE_SUPABASE_PROJECT_ID="hztvunibotlvvyilaosy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dHZ1bmlib3RsdnZ5aWxhb3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzgyOTksImV4cCI6MjA3ODk1NDI5OX0.xrdn13zGe3bBrEqPKBsDLfRbdvP8GbC05Vj0_yrEkaU"
VITE_SUPABASE_URL="https://hztvunibotlvvyilaosy.supabase.co"
